@charset "utf-8";
/* CSS Document */

@import url('the-framework.less');

/* !LESS WEBSITE CONFIGURATION*/


	/** Main **/
	@font-main:Arial, Helvetica, sans-serif;
	@color-main: #000;
		


	/** Titles **/
	@font-title: @font-main;
	@color-title: #6d8596;
	
	
	
	  
	
	
	 
	
	
	
	
	
	
	
	
/* !STRUCTURE CONFIGURATION **/	
	
	
	html { font-size: 62.5%; } 
	// 2.4rem = 24px;
	
	
	body{
		.font-base;
	}
	
	*, *:after, *:before{
		.font-base;
	}
	





















/* !HEADER */


	header{
		width:100%;
		min-height:60px;
		background-color:#fff;

		#logo{
			
		}

		#nav{


			ul li{

			}

		}

	}
















/* !HOME */
			
	
	#features {
		
		ul li{

		}
	}
























/* !FOOTER */
	
	footer{
	
	}
		








 







::selection {
	background: #000; /* WebKit */
	color:#fff;
}
::-moz-selection {
	background: #000; /* Firefox */
	color:#fff;
}


