@charset "utf-8";
/* CSS Document */

@import url('normalize.css');






/* !MIXINS LESS CONFIGURATION*/




	/* !Resets **/

		//Box Sizing - Width count with border and padding*/
		*, *:before, *:after {
		    -webkit-box-sizing: border-box;
		       -moz-box-sizing: border-box;
		            box-sizing: border-box;
		}
		
		a{text-decoration: none;}
 		
		ul{margin:0px; padding: 0px;}
		li{list-style: none;}

	/* !Border **/

		// Set Border Radius to all corners
		.border-radius(@radius:10px){
			-webkit-border-radius: @radius;
			-moz-border-radius: @radius;
			border-radius: @radius;
		}
		
		// Set Border Radius Customized Corners
		.border-radius-(@radius-top-left:10px, @radius-top-right:10px, @radius-bottom-right:10px, @radius-left:10px){
			-webkit-border-top-left-radius: @radius-top-left;
			-webkit-border-top-right-radius: @radius-top-right;
			-webkit-border-bottom-right-radius: @radius-bottom-right;
			-webkit-border-bottom-left-radius: @radius-left;
			-moz-border-radius-topleft: @radius-top-left;
			-moz-border-radius-topright: @radius-top-right;
			-moz-border-radius-bottomright: @radius-bottom-right;
			-moz-border-radius-bottomleft: @radius-left;
			border-top-left-radius: @radius-top-left;
			border-top-right-radius: @radius-top-right;
			border-bottom-right-radius: @radius-bottom-right;
			border-bottom-left-radius: @radius-left;
		}
		
		// Set Box Shadow
		.box-shadow (@x: 0px; @y: 0px; @blur: 1px; @color: rgba(0, 0, 0, 0.4); ...) {
		  -moz-box-shadow: @arguments;
		  -webkit-box-shadow: @arguments;
		  box-shadow: @arguments;
		}

		// Text-Shadow
		.text-shadow(@color: #000, @px:1px){
			text-shadow: @color 0 0 @px;
			zoom:1;
			filter: progid:DXImageTransform.Microsoft.Glow(Color=@color,Strength=@px);
			-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=-1, OffY=-1, Color=@color)progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=@color)progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=-1, Color=@color)progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=0, Color=#000000)progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color=@color)progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=@color)progid:DXImageTransform.Microsoft.dropshadow(OffX=-1, OffY=1, Color=@color)progid:DXImageTransform.Microsoft.dropshadow(OffX=-1, OffY=0, Color=@color)";
		}

		

	
	/* !Fonts **/

		// Set Font family and color
		.font-base(@font: @font-main,  @color:@color-main,  @letter-spacing:0, @weight: normal){
			font-family: @font;
			color: @color;
			letter-spacing:  @letter-spacing;
			font-weight: @weight;
		}


		// Set Font-Size in REM
		.font-size(@sizeValue) {
		  @remValue: @sizeValue;
		  @pxValue: (@sizeValue * 10);
		  font-size: ~"@{pxValue}px"; 
		  font-size: ~"@{remValue}rem";
		}


		// Set new Font face
		.font-face(@family: Arial, @file, @weight: normal, @style: normal){
			@font-face {
			    font-family: @family;
			    src: url('/fonts/@{file}.eot');
			    src: url('/fonts/@{file}?#iefix') format('embedded-opentype'),
			         url('/fonts/@{file}.woff') format('woff'),
			         url('/fonts/@{file}.ttf') format('truetype'),
			         url('/fonts/@{file}.svg#novecento_widedemibold') format('svg');
			    font-weight: @weight;
			    font-style: @style;
			    
			}
		}


		.bold{
			font-weight: bold;
		}
	 


	/* !Others **/



	
/* !END: MIXINS LESS CONFIGURATION*/





 












/* !COMMONS*/




	/* Buttons */
		.btn{
			color: #333333;
			border-color: #e6e6e6 #e6e6e6 #bfbfbf;

			display: inline-block;
			padding: 4px 12px;
			margin-bottom: 0;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			vertical-align: middle;
			cursor: pointer;
			background-color: #f5f5f5;
			background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
			background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
			background-repeat: repeat-x;
			border: 1px solid #cccccc;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			border-bottom-color: #b3b3b3;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
			filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);	  


			&:hover{
				background:#efefef;
				color:#666;
			}


			&:active{
			background:#e3e3e3;
			color:#666;
			}

		}

		
	/* Transition */
		.transition{
			-moz-transition: all .3s linear;
			-webkit-transition: all .3s linear;
			transition: all .3s linear;
		}


	/* Wrapper */
		.wrap{
			width:990px;
			margin:0 auto;
			position:relative;
			height:auto;
		}
		
		/* Others */
		.clr{clear:both !important;}
		
		.noFloat{float:none !important;}
		
		.none{display:none;}

		.block{display:: block;}

		.left{float:left;}
		
		.right{float:right;}	
		
		.txtLeft{
			text-align:left !important;
		}
		.txtRight{
			text-align:right !important;
		}

		.dragging{cursor:url(../img/framework/grabbing.png), move !important;}
		
		.pointer{cursor:pointer;}



		body{margin:0px; padding: 0px;}

	


/* !END: COMMONS*/
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
/* !STRUCTURE CONFIGURATION **/	
	



	/* !Forms */

		input:focus, textarea:focus, select:focus{
		  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
		  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
		  -o-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
		  -ms-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
		  box-shadow: 0 0 5px rgba(0, 0, 0, .8);
		}


		.form {
		  margin: 20px auto;
		  font-size:14px;

			fieldset{
				padding:20px;
				border:none;
			}
			legend{
				font-size:18px;
			}

			input, textarea, select{
			 	font-family:Arial, sans-serif;
				  border:1px solid #ccc;
				  
				  font-size:14px;
				  color:#666;
				  
				  padding-left:10px;
				  padding-right:10px;
				  
				  width:300px;
				  min-height:30px;
				  display:block;
				  margin-bottom:15px;
				  margin-top:0px;
				  outline: none;
				  position:relative;
				
				  -webkit-border-radius:2px;
				  -moz-border-radius:2px;
				  -o-border-radius:2px;
				  -ms-border-radius:2px;
				  border-radius:2px;
				  
				  -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, .1);
				  -moz-box-shadow: inset 0 2px 5px rgba(0, 0, 0, .1);
				  -o-box-shadow: inset 0 2px 5px rgba(0, 0, 0, .1);
				  -ms-box-shadow: inset 0 2px 5px rgba(0, 0, 0, .1);
				  box-shadow: inset 0 2px 5px rgba(0, 0, 0, .1);
				}

			select{padding-right:0px;}


			input:focus, textarea:focus, select:focus{
				border:1px solid #EFC158;
				
			  -webkit-box-shadow:  0 0px 10px rgba(0, 0, 0, .2);
			  -moz-box-shadow:  0 0px 10px rgba(0, 0, 0, .2);
			  -o-box-shadow:  0 0px 10px rgba(0, 0, 0, .2);
			  -ms-box-shadow:  0 0px 10px rgba(0, 0, 0, .2);
			  box-shadow:  0 0px 10px rgba(0, 0, 0, .2);
			}


			input[type='radio'], input[type='checkbox']{
				width:auto;
				display:inline;
				height:13px;
			}

			input[type='color']{
				width:30px;
				height:30px;
			}

			input[type=submit] {
			  padding:10px;
			}
			

			label{
				width:100%;
				display:block;
				clear:both;
				font-weight:bold;
				margin-top:5px;
			}

		
			fieldset .radio{
				margin-bottom:15px;
				display:block;
				min-height:13px;
			}

			fieldset .radio label{
				width:100%;
				display:inline;
				padding-right:10px;
				font-size:12px;
			}

			fieldset .radio span{
				float:left;
				display:block;
				margin-right:10px;
				margin-top:5px;
			}

			fieldset .radio input{
				min-height:0px;
				margin-right:2px;
				float:left;
				display:block;
				margin-top:5px;
			}
			
			fieldset .radio label{
				float:left;
				display:block;
				width:auto;
				clear:none;
				font-weight:normal;
				margin:0px;
				min-height:10px;
				height:20px;
			}

			input.error{
				border: 1px solid #C30 !important;
			}
			label.error{
				color:#C30;
				font-size:11px;
				margin-top:-10px;
				clear:both;
			}
		

		}


	/* Form Horizontal */

		.form-horizontal{
			width:100%;

			label.error{
					border: 1px solid #C30 !important;
					color:#C30;
					font-size:11px;
					margin-top:-27px;
			}

			 input,  label,   meter,   color,   select,  textarea{
				float:left !important;
			}
			
			 label {
				width:200px;
				text-align:right;
				margin-right:10px;
				clear:both;
			}
			
			 button {
				float:left;
			}

		}


		.base-framework-form{
			width:572px;
		}
		
		
	@media only screen and (min-width: 0px) and (max-width: 799px) {
			
			.form-horizontal{
				width:100%;

				 input,  label,   meter,   color{
					float:none !important;
				}
				
				 label {
					width:100%;
					display:block;
					clear:both;
					font-weight:bold;
					margin-top:5px;
					text-align:left;
				}
			}
			
			fieldset .radio input, fieldset .radio label  {
				float:left !important;
			}
			
	}


	/* !Tables */
		.table{

			font-weight: normal;
			font-size: 12px;
			border-right:1px solid #d6d6d6;
			border-bottom:1px solid #d6d6d6;
			border-left:1px solid #d6d6d6;


			/*Caption*/
			 caption{
				text-align:left;
				font-size:14px;
			}


			/* Cor Linha par */
			 tr:nth-child(even) td,   td{
				background: #F2F2F2;
			}
			
			
			
			/* Cor Linha impar */
			 tr:nth-child(odd) td {
				background: #fff;
			}
			

			
			/*Padding Padrão */
			 td,  th{
				padding:8px;
			}




			thead tr th,  tfoot tr th {
				border-right:1px solid #fff;
			}

			td{
				border-bottom:1px solid #d6d6d6;
				border-right:1px solid #d6d6d6;
				color:#666;
			}
			
			thead th{
				color:#fff;
				background: #555;
 				font-weight: normal;

			}
			
			thead th:first-child{

			} 
			
			thead th:last-child{
				border-right:none;
			}
			
			tfoot{display:none;}

			tfoot th {
				font-size:1px;
				color:#666;
				border-right:1px solid #bbb !important;
				border-top:none !important;
			}
			
			tfoot th:first-child {
				-webkit-border-bottom-left-radius: 5px;
				-moz-border-radius-bottomright: 5px;
				border-bottom-left-radius: 5px;
			}
			
			tfoot th:last-child {
				-webkit-border-bottom-right-radius: 5px;
				-moz-border-radius-bottomleft: 5px;
				border-bottom-right-radius: 5px;
			}
			
			tr td:last-child,  tr th:last-child{
				
			}

				.table-ordenada thead tr .header {
					background-image:url(../img/framework/bg.gif);
					background-repeat: no-repeat;
					background-position: center right;
					cursor: pointer;
				}
				
				.table-ordenada {
					
				}
				.table-ordenada thead tr .header {
					background-image: url(../img/framework/bg.gif);
					background-repeat: no-repeat;
					background-position: center right;
					cursor: pointer;
				}
				.table-ordenada tbody td {
					color: #3D3D3D;
					padding: 8px;
					vertical-align: top;
				}
				.table-ordenada tbody tr.odd td {
					
				}
				.table-ordenada thead tr .headerSortUp {
					background-image: url(../img/framework/asc.gif);
				}
				.table-ordenada thead tr .headerSortDown {
					background-image: url(../img/framework/desc.gif);
				}
				.table-ordenada thead tr .headerSortDown, .table.table-ordenada thead tr .headerSortUp {
					background-color: #fff;
					color:#000;
				}






		}

		.table-container{
			width: 100%;
			overflow-y: auto;
			_overflow: auto;
			margin: 0 0 1em;
		}
		.table-container::-webkit-scrollbar{
			-webkit-appearance: none;
			width: 14px;
			height: 14px;
		}
		.table-container::-webkit-scrollbar-thumb{
			border-radius: 8px;
			border: 3px solid #fff;
			background-color: rgba(0, 0, 0, .3);
		}


	/* !Menu */


		.the-menu{
			position:relative;

			ul > li{
				list-style:none;
				float:left;
				position:relative;
			}
				ul > li a{
					display:block;
					padding:5px;
					font-size:13px;
				}
				ul > li a:hover{
					background-color:#efefef;	
				}
				ul > li a.active{
					background-color:#3c6fb5;
					color:#fff;
				}
				ul > li a.active:hover{
					background-color:#5083c9;
				}


			.menu-submenu{
				position:absolute;
				left:0px;
				top:0px;
				z-index:9999;
				width:auto;
				display:none; 
				background-color:#fff;

				li{
					float:none;
					border:none;
				}
				
				li > a{
					float:none;
					border:none;
					margin:0px;
					background:none;
				}

			}
			.menu-sub{
				position:relative;
			}
			

			

		}

	

		
		.the-menu-minibar{
			position:fixed;
			top:0px;
			left:0px;
			padding:6px;
			background-color:#666;
			color:#fff;
			width:100%;
			z-index: 9999;
			display:none;

			.btn{
				width:25px;
				height:25px;
				background:url(../img/framework/menu-mini.png) no-repeat center center;
				background-color:rgba(0,0,0,0.16);
				border-bottom:1px solid rgba(0,0,0,0.2);
			}
			.btn:hover{
				background-color:rgba(0,0,0,0.3);
			}

		}	


	

		.the-menu-responsive{
			width:250px;
			position:fixed;
			left:-250px;
			top:0px;
			height:100%;
			color:#CCC;
			overflow-x:hidden;
			overflow-y:auto;
			display:none;
			
			background: rgb(76,76,76); /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRjNGM0YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyNjI2MjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(left,  rgba(76,76,76,1) 0%, rgba(38,38,38,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(76,76,76,1)), color-stop(100%,rgba(38,38,38,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  rgba(76,76,76,1) 0%,rgba(38,38,38,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  rgba(76,76,76,1) 0%,rgba(38,38,38,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  rgba(76,76,76,1) 0%,rgba(38,38,38,1) 100%); /* IE10+ */
			background: linear-gradient(to right,  rgba(76,76,76,1) 0%,rgba(38,38,38,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#262626',GradientType=1 ); /* IE6-8 */
			
			li{
				border-top:1px solid rgba(255,255,255,0.1);
			}
			
			li a{
				border-bottom:1px solid rgba(0,0,0,0.2);
				display:block;
				padding:13px;
				font-size:16px;
				font-weight:bold;
				color:#fff;
			}
			li:first-child{
				border-top:none;
			}
			li:last-child a{
				border-bottom:none;
			}
			li a:hover{
				background-color:#222;
				-moz-transition: all .3s linear;
				-webkit-transition: all .3s linear;
				transition: all .3s linear;
			}
			
			.sub-resp a{
				font-size:14px;
				color:#999;
				padding-left:20px;
			}
			
		}	

		
	/* !Tab-Menu */
		.menu-tab{
			ul{
				border-bottom:1px solid #ccc;
				min-height:36px;
			}
			
			ul > li{
				float: left;
				list-style:none;
				
			}
			
			ul > li a{
				color:#666;
				display:block;
				padding:10px;
				background-color:#efefef;
				margin-right:5px;
				font-size:13px;
				border: 1px solid #ddd;
				cursor:pointer;
				
				-webkit-box-shadow: inset 0px -1px 8px rgba(50, 50, 50, 0.20);
				-moz-box-shadow:    inset 0px -1px 8px rgba(50, 50, 50, 0.20);
				box-shadow:         inset 0px -1px 8px rgba(50, 50, 50, 0.20);		
				
				-webkit-border-top-left-radius: 4px;
				-webkit-border-top-right-radius: 4px;
				-moz-border-radius-topleft: 4px;
				-moz-border-radius-topright: 4px;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;	
				
				-moz-transition: all .3s linear;
				-webkit-transition: all .3s linear;
				transition: all .3s linear;
				
			}
		
			.active{
				margin-bottom:-1px;
				border: 1px solid #ddd;
				border-bottom-color: transparent;	
				color:#000;
				
				background-color:#fff;
				
				-webkit-box-shadow: inset 0px -1px 8px rgba(50, 50, 50, 0);
				-moz-box-shadow:    inset 0px -1px 8px rgba(50, 50, 50, 0);
				box-shadow:         inset 0px -1px 8px rgba(50, 50, 50, 0);		
			}
			
			ul > li a:hover{
				background-color:#dddddd;
			}
			.active:hover{
				background-color:#fff;
			}
			
			.menu-tab-options{
				padding:10px;
				margin:20 0px 0px 0px;
				clear:both;

				& > li{
					list-style:none;
					display:none;
				}
				h2{
					font-size:16px;
					font-weight:bold;
				}

			}

		}


	/* !The Banner */

		.the-banner{
			overflow:hidden;
			width:100%;
			height:100%;
			
			h3{
				position:absolute;
				top:0px;
				left:0px;
				
			}
			
			
			> li{
				width:100%;
				height:100%;
				float:left;
				
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: moz-none;
				-ms-user-select: none;
				user-select: none;		
			}

			.fadeBanner{
				position:absolute;
				top:0px;
				left:0px;
			}

		}


			.the-banner-controls{
				position:absolute;
				bottom:10px;
				left:50%;
				padding:5px;
				background-color:#CCC;
				
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;		
					
				ul li{
					float:left;
				}
				ul li a{
					width:10px;
					height:10px;
					background-color:#999;
					display:block;
					margin-right:8px;
					cursor:pointer;
					
					-moz-transition: all .3s linear;
					-webkit-transition: all .3s linear;
					transition: all .3s linear;
					
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px;		
				}
				
				
				.active{
					background-color:#FFF;
				}

			}



			.the-banner-arrow{
				width:30px;
				height:30px;
				background:#FFF;
				position:absolute;
				margin-top:-15px;
				top:50%;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				border-radius: 50px;
				cursor:pointer;
				
				background-repeat:no-repeat;
				background-position:center center;
			}

			#the-banner-left{
				left:5px;
				background-image:url(../img/framework/setaEsq.png);
			}

			#the-banner-right{
				right:5px;
				background-image:url(../img/framework/setaDir.png);
			}

			.thebanner-title{
				position:absolute;
				top:0px;
			}
			

	/* The Box */
		.thebox-bg{
			background-color:#000;
			position:absolute;
			z-index:9995;
			top:0px;
			left:0px;
		}

		.thebox-content{
			padding:20px;
			position:absolute;
			z-index:9998;
			
			min-width:30px;
			min-height:30px;
			
			background-color:#FFF;
			
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			
			-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.75);
			box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.75);	
			
			background-image:url(../img/framework/loader.gif);
			background-repeat:no-repeat;
			background-position:center center;

			

			.thebox-loader{
			}

			.relative{
				position:relative;	
			}
			#thebox-close{
				position:absolute;
				display:block;
				z-index:9999;
				padding:5px;
				font-family:Helvetica, Arial, sans-serif;
				font-weight:bold;
				font-size:10px;
				background-color:#333;
				text-align:center;
				color:#fff;
				width: 23px; height: 23px;

				cursor:pointer;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				border-radius: 50px;

				-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.75);
				-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.75);
				box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.75);	
			}
			#thebox-close:hover{
				background-color:#B30004;
				color:#fff;
				
				-moz-transition: all .3s linear;
				-webkit-transition: all .3s linear;
				transition: all .3s linear;
			}

			#thebox-controls{position:relative;}
			
			.thebox-control{
				display:none;
				
				position:absolute;
				z-index:9999;
				padding:10px;
				font-family:Helvetica, Arial, sans-serif;
				font-weight:bold;
				font-size:10px;
				background-color:#fff;
				text-align:center;
				width:10px;
				height:10px;
				color:#666;
				
				cursor:pointer;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				border-radius: 50px;
				
				line-height: 0px;
				text-indent: -3px;
				
				-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.75);
				-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.75);
				box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.75);	
			}
			
			.thebox-control:hover{
				background-color:#ccc;
				color:#000;
				
				-moz-transition: all .3s linear;
				-webkit-transition: all .3s linear;
				transition: all .3s linear;
			}
			


		}
			

			

		






/* !END:STRUCTURE CONFIGURATION **/	













::selection {
	background: #000; /* WebKit */
	color:#fff;
}
::-moz-selection {
	background: #000; /* Firefox */
	color:#fff;
}


