<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.maskMoney.js" type="text/javascript"></script>

		<!-- just necessary for syntax highlight -->
		<link href='http://alexgorbatchev.com/pub/sh/current/styles/shCore.css' rel='stylesheet' type='text/css' />
		<link href='http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css' rel='stylesheet' type='text/css' />
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js' type='text/javascript'></script>
		<style type="text/css">
			body { font-family: helvetica, sans-serif; }
			h1 { font-size: 2em;}
		</style>
	</head>
	<body>
		<h1>jQuery-maskMoney examples</h1>

		<p>jQuery plugin to mask data entry in the input text in the form of money (currency). <a href="https://github.com/plentz/jquery-maskmoney">Project home @ github</a></p>
		<input type="text" id="demo1" value="0.01" />
		<script type="text/javascript">$("#demo1").maskMoney();</script>
		<pre class="brush: js">$("#demo1").maskMoney();</pre>

		<input type="text" id="demo2" />
		<script type="text/javascript">$("#demo2").maskMoney({thousands:'', decimal:'.', allowZero:true, allowNegative:true});</script>
		<pre class="brush: js">$("#demo2").maskMoney({thousands:'', decimal:'.', allowZero:true, allowNegative:true});</pre>

		<input type="text" id="demo3" />
		<script type="text/javascript">$("#demo3").maskMoney({symbol:'R$ ', thousands:'.', decimal:',', symbolStay: true});</script>
		<pre class="brush: js">$("#demo3").maskMoney({symbol:'R$ ', thousands:'.', decimal:',', symbolStay: true});</pre>

		<input type="text" id="demo4" value="1234567.89"/>
		<script type="text/javascript">$("#demo4").maskMoney({symbol:'R$ ', thousands:'.', decimal:',', symbolStay: true});</script>
		<input type="button" onclick="$('#demo4').maskMoney('mask')" value="trigger mask event at demo4"/>
		<pre class="brush: js">$("#demo4").maskMoney('mask');</pre>

		<input type="text" id="demo5"/>
		<script type="text/javascript">$("#demo5").maskMoney({symbol:'R$ ', thousands:'.', decimal:',', symbolStay: true});</script>
		<input type="button" onclick="$('#demo5').maskMoney('mask', 1999.99)" value="trigger mask event at demo5, passing a float value as parameter"/>
		<pre class="brush: js">$("#demo5").maskMoney('mask', 1999.99);</pre>

		<input type="text" id="demo6"/>
		<script type="text/javascript">$("#demo6").maskMoney();</script>
		<input type="button" onclick="$('#demo6').maskMoney('destroy')" value="remove maskmoney from demo6"/>
		<pre class="brush: js">$("#demo5").maskMoney('destroy');</pre>

		<input type="text" id="demo7" value="R$ 1.231.231,23"/>
		<script type="text/javascript">$("#demo7").maskMoney();</script>
		<input type="button" onclick="var num = $('#demo7').maskMoney('unmasked')[0];alert('type: '+typeof(num) + ', value: ' + num)" value="alert unmasked value and type from demo7"/>
		<pre class="brush: js">
			var num = $('#demo7').maskMoney('unmasked')[0];
			alert('type: '+ typeof(num) + ', value: ' + num)
		</pre>
	</body>
	<script type="text/javascript">
		SyntaxHighlighter.all()
	</script>
</html>
