
<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Fluid Banner</title>


<!-- Rel´s & Estilos -->

    <link rel="stylesheet" href="../css/styles.css" media="screen"/>
    <link rel="stylesheet" href="../css/mobile.css" media="screen">

<!-- /Rel´s & Estilos-->






<!-- Mobile viewport optimization -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<!-- /Mobile viewport optimization (Idiot´s guide) -->

    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cache-control" content="public" />
    <meta http-equiv="content-language" content="pt-BR" />




    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/json2.js"></script>
    <script type="text/javascript" src="../js/jquery.Storage.js"></script>
    <script type="text/javascript" src="../js/fallback-ie.js"></script>
    
    <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
    <link href="../js//css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet">


    <style>



        #the-banner-content {
          /* The background image must be 800px wide */
          max-width: 100%;
          height: 400px; 

        }

        .fluid {
          /* The background image must be 800px wide */
          max-width: 100%;

        }
        .fluid .bg {
          height: 400px;
          width: 100%;
          display: block;
          background-image: url(http://voormedia.com/examples/north-sea-regatta.jpg);
          background-size: cover;
          -moz-background-size: cover;  /* Firefox 3.6 */
          background-position: center;  /* Internet Explorer 7/8 */
          font-size: 5.9;
        }



        /* Mobile */

        @media only screen and (max-width: 990px) {


            .fluid {
              max-width: 100%;
            }

            #the-banner-content, #the-banner-content .the-banner > li {
              /* The background image must be 800px wide */
              max-width: 100%;
              height: auto !important; 

            }

            .fluid .bg {
              padding-top: 40.40%;  /* (altura / largura) 400px/990px = 0.5625 */
              height: auto;
              min-height: 200px;
            }


        }





    </style>


</head>









<body>
   

 
 <div id="the-banner-content" >
     <ul>

         <li data-target="_blank">
            <div class="fluid">
                <div class="bg"></div>
            </div>
         </li>


     </ul>
</div>







<!-- Scripts ------------------------------------------------------------------------------>

    <script type="text/javascript" src="../js/modernizr.js"></script>
   
    <script type="text/javascript" src="../js/jquery.anchor.js"></script>
    <script type="text/javascript" src="../js/jquery.tablesorter.min.js"></script>
    
    <script type="text/javascript" src="../js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="../js/jquery.maskMoney.js"></script>
    <script type="text/javascript" src="../js/jquery.validate.js"></script>
    
    <script type="text/javascript" src="../js/the-framework.js"></script>
    <script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/jquery.placeholder.min.js" type="text/javascript"></script>
    
    <script>
        $(document).ready(function(e) {
           $('#the-banner-content').thebanner();
            
            if (Browser.Version() < 9) {
                $(":input[placeholder]").placeholder();
            }       
            
            
        });
    </script>
    
    
<!-- /Scripts ------------------------------------------------------------------------------>


</body>
</html>
