@charset "utf-8";
/* CSS Document */

@import url('../../less/the-framework.less');
@import url(http://fonts.googleapis.com/css?family=Hammersmith+One);
/* !LESS WEBSITE CONFIGURATION*/


	/** Main **/
	@font-main:'Hammersmith One', sans-serif, Helvetica, Arial, sans-serif;
	@color-main: #000;
		


	/** Titles **/
	@font-title: @font-main;
	@color-title: #6d8596;
	@letter-spacing-title: -1px;
	
	h1, h2,h3,h4,h5{.font-base(@font-title, @color-title, @letter-spacing-title)}
	h1{.font-size(2.4)}
	h2{.font-size(2.2);}  
	h3{.font-size(2.0);}   
	h4{.font-size(1.8);}  	
	h5{.font-size(1.6);}  	
	h5{.font-size(1.4);}  	 
	


	/** Paragraphs **/
	p{.font-size(1.6)}
	
	

	
	
 


/* !STRUCTURE CONFIGURATION **/	
	
	
	html { font-size: 62.5%; } 
	 
	body{
		.font-base;
		background-color: #fff;
		background:url("../img/bg.jpg") center;
	}
	
	*, *:after, *:before{
		.font-base;
	}
	
	/** Main Wrapper **/
	 .wrap{width:990px;}


	 .marTop{margin-top: 20px;}














 


/* !HEADER */





 /* Menu Side */
 .the-menu-side{
 	background: #242424;

 	nav.main{
 		background: #242424;
 		border-left: none;

 		ul li{border-bottom: 1px solid #353535;}
 	}

 	nav.main ul li a{
 		font-weight: normal;
 	}

	.options>div>ul a{
		border-bottom: 1px solid #353535;

		&:hover{
			background: #353535;
		}
	}



 }


.html{
	color: #367ece !important;

	a:hover{
		color: #367ece !important;
		border-bottom-color: #367ece !important;
	}

	&:hover{
		color:#60a5f1 !important;
	}
}




.layout{
	color: #e56c51 !important;
	a:hover{
		color: #e56c51 !important;
		border-bottom-color: #e56c51 !important;
	}

	&:hover{
		color:#f48a73 !important;
	}
}




.components{
	color: #ab8df0 !important;
	a:hover{
		color: #ab8df0 !important;
		border-bottom-color: #ab8df0 !important;
	}

	&:hover{
		color:#c1a9f8 !important;
	}
}



.generators{
	color: #666 !important;
	a:hover{
		color: #666 !important;
		border-bottom-color: #666 !important;
	}
	
	&:hover{
		color:#777 !important;
	}
}










/* !CONTENTS */
	
 
	/* !Banner */	 
		#banner{  
			width: 100%;
			height: 400px;
			text-align: center;
			margin: 0px 0px 0px 0px;
			padding-top: 180px;


			h1{
				background: rgba(0,0,0,0.4);
				.font-size(7.5);
				color:#fff;
				display:inline;
				padding:0px 20px;
			}

			h2{
				background: rgba(0,0,0,0.4);
				.font-size(1.5);
				color:#fff;
				display:inline;
				padding:0px 20px;
				text-transform: uppercase;
				color:#666;
				a{
					color:#777;
				}
			}



		}



	/* !Features */	
		#components{
			h2, h3, h4, h5, h6{
				color:#6548a8;
			}
		}
		#html{
			h2, h3, h4, h5, h6{
				color:#2363ab;
			}
		}

		.base-features{
			/*background: #dedede;*/
			padding: 40px;
		}

		.feature {
			
			background: #efefef;
			.border-radius(2px);
			padding: 80px;
			.box-shadow(0px, 14px, 14px, rgba(0, 0, 0, 0.4));


			h2{
				padding: 0px;
				margin:0px;
				.font-size(4.4);
				letter-spacing: -3px;
				font-weight: normal;
			}

			p{
				.font-size(1.8);
			}

			&>ul{
				margin-bottom: 20px;
			}

			&>ul li{
				list-style: inside;
				font-size: 13px;			
			}

			h4{padding-top: 25px; margin-top: 25px; border-top:1px dashed #555;}

			.example{
				clear: both;
				width: 100%;
				.box-shadow(0px, 4px, 4px, rgba(0, 0, 0, 0.4));
				border:1px solid #ccc;
				padding: 20px;
				.border-radius(4px);
			}
		}



		.syntaxhighlighter{
			.border-radius(4px);
			.box-shadow(inset, 0px, 4px, 2px, rgba(0, 0, 0, 0.1));
			background:#efefef !important;

			.line.alt2, .line.alt1{
				background:#efefef !important;
			}
		}




















/* !FOOTER */
	
	footer{
	
	}
		








 







::selection {
	background: #000; /* WebKit */
	color:#fff;
}
::-moz-selection {
	background: #000; /* Firefox */
	color:#fff;
}

	